# PPD_2026.1

mom/: .gitignore  README.md  pom.xml
mom/src/main/java/br/com/victorsfec/mom/app/: SimuladorMOM.java
mom/src/main/java/br/com/victorsfec/mom/client/: Cliente.java
mom/src/main/java/br/com/victorsfec/mom/model/: Mensagem.java
mom/src/main/java/br/com/victorsfec/mom/sensor/: Sensor.java
mom/src/test/java/br/com/victorsfec/mom/: AppTest.java
rmi/: .gitignore  README.md  log_partidas_rmi.txt  pom.xml
rmi/src/main/java/br/com/victorsfec/dara/client/: ClientCallbackImpl.java  DaraClientRMI.java  GameFrame.java  ResultsDialog.java
rmi/src/main/java/br/com/victorsfec/dara/common/: IClientCallback.java  IGameSession.java  IServerOperations.java
rmi/src/main/java/br/com/victorsfec/dara/game/: Board.java  Piece.java
rmi/src/main/java/br/com/victorsfec/dara/server/: DaraServerRMI.java  GameSessionRMI.java  ServerOperationsImpl.java  WaitingPlayer.java
sockets/: .gitignore  README.md  pom.xml
sockets/src/main/java/br/com/victorsfec/dara/client/: DaraClient.java  GameFrame.java  ResultsDialog.java
sockets/src/main/java/br/com/victorsfec/dara/game/: Board.java  Piece.java
sockets/src/main/java/br/com/victorsfec/dara/server/: ClientHandler.java  DaraServer.java  GameSession.java
sockets/src/main/java/br/com/victorsfec/dara/shared/: Protocol.java
sockets/src/test/java/br/com/victorsfec/dara/: AppTest.java
